[storm]
# path to Storm executable (pyleus will automatically look in PATH)
storm_cmd_path: /data/download/pystorm/apache-storm-1.2.2/bin/storm

# optional: use -n option of pyleus CLI instead
#nimbus_ip: 127.0.0.1

# java options to pass to Storm CLI
#jvm_opts: -Djava.io.tmpdir=/tmp

[build]
# PyPI server to use during the build of your topologies
pypi_index_url: http://pypi.ninjacorp.com/simple/

# always use system-site-packages for pyleus virtualenvs (default: false)
system_site_packages: true

# list of packages to always include in your topologies
# include_packages: foo bar<4.0 baz==0.1